/* Light mode styles */
* {
  transition: all 0.25s ease;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}


.theme-container {
  background-color: #f7f7f7;
  min-height: 100vh; /* Full viewport height */
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
  background-color: #f7f7f7;
}

/* Navigation styles */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, #007cf0, #00dfd8);
  color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-bottom: none;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  transition: transform 0.3s ease;
}

.nav-brand:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-link {
  color: white;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: white;
  transition: width 0.3s;
}

.nav-link:hover::after {
  width: 100%;
}


/* Card styles */
.character-card {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.character-card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.character-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.character-info {
  padding: 1rem;
  background: linear-gradient(to right, #f1f1f1, #ffffff);
}

.character-info h5 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #007cf0;
}

.character-info p {
  margin: 0.5rem 0 0;
  color: #444;
  font-size: 0.95rem;
}

/* Search + Filter container */
.controls {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Grid spacing improved for breathing room */
.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

/* Loading animation (optional) */
.loading-text {
  font-size: 1.1rem;
  font-weight: 500;
  color: #555;
  animation: pulse 1s infinite ease-in-out;
}

@keyframes pulse {
  0% { opacity: 0.4; }
  50% { opacity: 1; }
  100% { opacity: 0.4; }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.character-card {
  animation: fadeUp 0.5s ease forwards;
}


@media (max-width: 992px) {
  .character-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .character-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Control bar - vertical stacking */
.controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.control-item {
  width: 100%;
}

.controls select,
.controls input {
  width: 100%;
  padding: 0.55rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #333;
  background-color: #fff;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0 3rem;
}

.page-btn {
  transition: all 0.2s ease-in-out;
}

.page-btn:hover:not([disabled]) {
  background-color: #007cf0;
  color: #fff;
  border-color: #007cf0;
}

.btn-primary {
  background-color: #007cf0;
  border: none;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #005fcb;
}


.page-btn.active {
  background: #333;
  color: #fff;
  border-color: #333;
}

.page-btn[disabled] {
  opacity: 0.4;
  cursor: not-allowed;
}

.ellipse {
  padding: 0.45rem 0.8rem;
  color: #666;
}

/* Form styles */
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 0.55rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #333;
  background-color: #fff;
}

/* General text styles */
h1, h2, h4 {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #222;
}

p {
  line-height: 1.6;
  font-size: 1rem;
}

a {
  transition: color 0.3s ease;
}


/* Dark mode styles */
[data-theme="dark"] body,
[data-theme="dark"] .theme-container,
[data-theme="dark"] .container,
[data-theme="dark"] .nav,
[data-theme="dark"] .card {
  background-color: #000 !important; /* Ensure full black background */
}

[data-theme="dark"] body,
[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h4,
[data-theme="dark"] p,
[data-theme="dark"] a,
[data-theme="dark"] .card-body,
[data-theme="dark"] .form-label,
[data-theme="dark"] .nav-link,
[data-theme="dark"] .nav-brand,
[data-theme="dark"] .controls select,
[data-theme="dark"] .controls input,
[data-theme="dark"] .form-control,
[data-theme="dark"] .page-btn,
[data-theme="dark"] .text-muted,
[data-theme="dark"] .blockquote {
  color: #fff !important; /* Ensure all text is white */
}

[data-theme="dark"] .controls select,
[data-theme="dark"] .controls input,
[data-theme="dark"] .form-control {
  background-color: #222;
  border-color: #444;
}

[data-theme="dark"] .pagination .page-btn {
  background: #222;
  border-color: #444;
}

[data-theme="dark"] .pagination .page-btn.active {
  background: #007bff;
  border-color: #007bff;
}

[data-theme="dark"] .pagination .ellipse {
  color: #ccc;
}

[data-theme="dark"] .nav {
  border-bottom: 1px solid #444;
}

[data-theme="dark"] .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

[data-theme="dark"] .btn-secondary {
  background-color: #444;
  border-color: #444;
  color: #fff;
}

[data-theme="dark"] .btn-outline-primary {
  border-color: #007bff;
  color: #007bff;
}

[data-theme="dark"] .btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}

[data-theme="dark"] .card {
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
}

.about-title {
  font-size: 2rem;
  font-weight: 700;
  color: #007cf0;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
}

.about-text {
  font-size: 1.05rem;
  line-height: 1.75;
  color: #444;
}

.section-heading {
  font-size: 1.3rem;
  font-weight: 600;
  color: #00b894;
}

.fancy-quote {
  font-style: italic;
  font-size: 1.1rem;
  border-left: 4px solid #00cec9;
  padding-left: 1rem;
  color: #2d3436;
}

.disclaimer {
  border-top: 1px dashed #ccc;
  padding-top: 1rem;
  color: #666;
}

/* contact us */

.contact-title {
  font-size: 2rem;
  font-weight: 700;
  color: #007cf0;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
}

.fancy-input {
  width: 100%;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  color: #333;
}

.fancy-input:focus {
  outline: none;
  border-color: #007cf0;
  box-shadow: 0 0 0 3px rgba(0, 124, 240, 0.1);
}

.input-error {
  border-color: #e74c3c;
}

.error-text {
  font-size: 0.875rem;
  color: #e74c3c;
  margin-top: 0.25rem;
}

.fancy-button {
  background: linear-gradient(to right, #007cf0, #00dfd8);
  border: none;
  color: white;
  padding: 0.65rem 1.5rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s ease;
}

.fancy-button:hover {
  transform: scale(1.03);
  background: linear-gradient(to right, #005fcb, #00b8b2);
}

.success-message {
  background-color: #d1f8e4;
  border: 1px solid #28a745;
  padding: 1rem;
  border-radius: 8px;
  color: #2e7d32;
  font-weight: 500;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* search bar */

.search-bar-horizontal {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  max-width: 400px;
  margin: 0 auto;
}

.search-icon-outside {
  font-size: 1.2rem;
  color: #666;
}

.fancy-search-input {
  width: 100%;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border-radius: 50px;
  border: 2px solid #007cf0;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 124, 240, 0.05);
  color: #333;
  transition: all 0.3s ease;
}

.fancy-search-input::placeholder {
  color: #aaa;
}

.fancy-search-input:focus {
  outline: none;
  border-color: #007cf0;
  box-shadow: 0 0 0 3px rgba(0, 124, 240, 0.1);
}

